driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/realestate?useUnicode=true&amp;characterEncoding=utf8
username=root
password=123
validationQuery=SELECT 1

mysql.classPath=D\:javaworkspaceRealEstateSystemWebRootWEB-INFlibmysql-connector-java-5.1.22.jar
# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/realestate?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123
#\u5305\u6587\u4ef6\u4f4d\u7f6e
targetProject=RealEstateSystem
package.model=com.renjun.po
package.sql.mapper=com.renjun.mapping
package.dao.mapper=com.renjun.dao
